[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=ktexteditor_eslint
X-KDE-PluginInfo-Author=Hhemul
X-KDE-PluginInfo-Email=hhhhemul@gmail.com
X-KDE-PluginInfo-Name=ktexteditoreslint
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=kate
X-KDE-Version=5.0
ServiceTypes=KTextEditor/Plugin
Type=Service
Icon=korganizer
Name=javascript eslint
Comment=Lint current javascript document with eslint
